<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metode Transportasi NWC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="C:\Users\M AGUNG INDRAWAN\TRO_MetodeTransportasi\assets\tro.PNG" alt="Gambar" id="gambarSisiKiri" width="150" height="auto">
        <h1>Metode Transportasi NWC</h1>
        
        <!-- Tabel Input Data -->
        <table id="inputTable">
            <thead>
                <tr>
                    <th>Sumber/Tujuan</th>
                    <th>Tangerang</th>
                    <th>Bogor</th>
                    <th>Depok</th>
                    <th>Kapasitas</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cirebon</td>
                    <td><input type="number" id="cirebon-tangerang" placeholder="0"></td>
                    <td><input type="number" id="cirebon-bogor" placeholder="0"></td>
                    <td><input type="number" id="cirebon-depok" placeholder="0"></td>
                    <td><input type="number" id="kapasitas-cirebon" placeholder="0"></td>
                </tr>
                <tr>
                    <td>Sukabumi</td>
                    <td><input type="number" id="sukabumi-tangerang" placeholder="0"></td>
                    <td><input type="number" id="sukabumi-bogor" placeholder="0"></td>
                    <td><input type="number" id="sukabumi-depok" placeholder="0"></td>
                    <td><input type="number" id="kapasitas-sukabumi" placeholder="0"></td>
                </tr>
                <tr>
                    <td>Bekasi</td>
                    <td><input type="number" id="bekasi-tangerang" placeholder="0"></td>
                    <td><input type="number" id="bekasi-bogor" placeholder="0"></td>
                    <td><input type="number" id="bekasi-depok" placeholder="0"></td>
                    <td><input type="number" id="kapasitas-bekasi" placeholder="0"></td>
                </tr>
                <tr>
                    <td>Permintaan</td>
                    <td><input type="number" id="permintaan-tangerang" placeholder="0"></td>
                    <td><input type="number" id="permintaan-bogor" placeholder="0"></td>
                    <td><input type="number" id="permintaan-depok" placeholder="0"></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <!-- Tombol Hitung -->
        <button id="hitungNWC">Hitung</button>

        <!-- Tabel Hasil -->
        <div id="hasilPerhitungan">
            <h2>Hasil Perhitungan</h2>
            <table id="hasilTable">
                <thead>
                    <tr>
                        <th>Sumber/Tujuan</th>
                        <th>Tangerang</th>
                        <th>Bogor</th>
                        <th>Depok</th>
                        <th>Kapasitas</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <!-- Alur Perhitungan -->
        <div id="alurPerhitungan">
            <h2>Alur Perhitungan</h2>
            <ol id="alurLangkah">
            </ol>
            <h3>Total Biaya: <span id="totalBiaya"></span></h3>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
