body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #343a40;
}

h2, h3 {
    color: #007bff;
    margin-top: 20px;
}
#gambarSisiKiri {
    width: 250px; /* Ukuran lebar gambar */
    height: auto; /* Menjaga rasio aspek gambar */
    border-radius: 10px; /* Agar gambar memiliki sudut melengkung */
}

#inputTable, #hasilTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#inputTable th, #inputTable td, #hasilTable th, #hasilTable td {
    border: 1px solid #ced4da;
    padding: 10px;
    text-align: center;
}

#inputTable th, #hasilTable th {
    background-color: #007bff;
    color: white;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838;
}

#alurPerhitungan {
    margin-top: 20px;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ced4da;
}

#totalBiaya {
    color: #dc3545;
    font-weight: bold;
}
